:root {
    /* Color pallette */
    --primary-color: #f3b996   ;
    --secondary-color: #7a9cc6 ;
    --accent1-color: #a28a3e;
    --accent2-color: #faf6ee;
  
    /* Fonts */
    /*--heading-font: "Playpen Sans, cursive";*/
    --paragraph-font: 'Playpen+sans:wght@300', Helvetica, sans-serif;
  
    /* Colors*/
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #a28a3e; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #faf6ee; /* paragraph text on a colored background */ 
    --paragraph-background-color: #7a9cc6  ;
    --nav-link-color: #faf6ee;
    --nav-background-color: #f3b996;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #a28a3e;
  }

  #content {
    max-width: 1800px;
    margin: 0 auto;
  }

  /* Logo */
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

  /* Navigation bar */
  nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
  }
  nav  {
    list-style-type: none;
    display: flex;
  
  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  
  }
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

  /* Hero Image */
  #hero-img {
    width: 100%;
    max-width: 100%;
    z-index: -1;
    grid-column: 1/5;
    grid-row: 1/4;
  }

  .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: -8px; 
  }

#hero section {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* Hero MSG */
#hero-msg {
  background-color: rgba(255,255,255,.75);
  border-radius: 50%;
  grid-column: 1/3;
  grid-row: 2/3;
}

#hero-msg h1  {
    text-align: center;
    font-family: 'Playpen', Helvetica, sans-serif;
    font-size: 3em;
    margin-bottom: 10px;
    color: var(--headline-color-on-white);
}
#hero-msg h4 {
    text-align: center;
    font-family: 'Playpen', Helvetica, sans-serif;
    color: var(--headline-color-on-white);
}

/* Browse proudcts button */
.button-box {
  text-align: center;
  
}
.browse_button {
  background-color: #89B6A5;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

  /* About Us section */
  #aboutus {
    border: 1px;
    border-style: solid;
    border-color: #396E94;
    margin: 20px;
    padding: 10px;
    grid-column: 2/5;
  }
  #aboutus h1 {
    text-align: center;
  }

  #aboutus p {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-left: 50px;
    padding-right: 50px;
  }

/* sub-hero image*/
  #sub-hero {
    border-radius: 8px;
    padding: 20px;
    grid-column: 3/5;
  }

  /* General styles for paragraphs, headings, etc... */
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    padding: 1em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family:'Playpen Sans', cursive;
    color: var(--headline-color-on-white);
    text-align: center;
  }

  /* Footer */
  footer {
    background-color: var(--nav-background-color);
    line-height: 1em;
    text-align: center;
    font-size: 1.2em;
  }
  .social img {
    border-radius: 25px;
  }

/*---------------------------------------------------------Slideshow-------------------------------------------------------*/
/* Define the style for the slideshow container */
    /* Styling the area of the slides */
     
    #slideshow {
        overflow: hidden;
        height: 300px;
        width: 728px;
        margin: 0 auto;
        grid-row: 2/3;
        grid-column: 2/5;
    }
     
    /* Style each of the sides 
    with a fixed width and height */
     
    .slide {
        float: left;
        height: 300px;
        width: 728px;
    }
     
    /* Add animation to the slides */
     
    .slide-wrapper {
         
        /* Calculate the total width on the
      basis of number of slides */
        width: calc(728px * 4);
         
        /* Specify the animation with the
      duration and speed */
        animation: slide 20s infinite;
    }
     
    /* Set the background color
    of each of the slides */
     
    .slide:nth-child(1) {
        background: #faf6ee;
    }
     
    .slide:nth-child(2) {
        background: #faf6ee;
    }
     
    .slide:nth-child(3) {
        background: #faf6ee;
    }
     
    .slide:nth-child(4) {
        background: #faf6ee;
    }
     
    /* Define the animation 
    for the slideshow */
     
    @keyframes slide {
         
        /* Calculate the margin-left for 
      each of the slides */
        20% {
          animation-delay: 5s;
            margin-left: 0px;
        }
        40% {
          animation-delay: 10s;
            margin-left: calc(-728px * 1);
        }
        60% {
          animation-delay: 25s;
            margin-left: calc(-728px * 2);
        }
        80% {
          animation-delay: 30s;
            margin-left: calc(-728px * 3);
        }
    }
/*---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------Products Page Specific--------------------------------------------------*/
.prod-header {
  margin: auto;
  text-align: center;
}

/* Container for the products */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

/* The div element with the class of product */
.product {
  border: 2px solid black;
  padding: 10px;
  text-align: center;
}

.product p {
  margin: 10px;
  padding: 5px;
}

.product .price {
  font-weight: bold;
}

/* The img element inside the product box */
.product img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.product img:hover {
  transform: scale(1.1);
}

.popup-image {
  position: fixed;
  top: 0; left: 0;
  background: rgba(0,0,0,.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.popup-image span {
  position: absolute;
  top: 0; right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
}

.popup-image img {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 500px;
  object-fit: cover;
}
/*------------------------------------------------------------------------------------------------------------------*/ 

/*---------------------------------------------Contact Us Specific--------------------------------------------------*/ 
main p {
  text-align: center;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: var(--paragraph-font)
}

form li + li {
  margin-top: 1em; 
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
  background-color: var(--primary-color); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: var(--accent1-color);
}

/* Feedback message from form. */
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}

#anniejosh {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/*------------------------------------------------------------------------------------------------------------------*/ 


/* Style the menu button */
#menu_button {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  color: black;
  background: none;
  border: none;
  cursor: pointer;
}
/* Specs for smaller screens */
@media(max-width:768px) {
  .popup-image img {
    width: 95%;
  }

  #nav_bar {
    display: none;
}

#menu_button {
    display: block;
    z-index: 1;
}

/* Make the navigation bar vertical and slide down when the menu button is clicked */
#nav_bar.responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 80px;
    width: 200px;
    background-color: var(--accent1-color);
    box-shadow: 0 4px 8px 0 rgba(98,96,93,0.8);
    z-index: 2;
}

#hero, .home-grid {
  display: block;
  height: auto;
}
/* hero msg*/
#hero-msg {
  /*scale: 50%;*/
  position: inherit;
  margin: 0 auto;
  background-color: #faf6ee;
}

#menu_button{
  /*scale: 85%;*/
  padding: 0%;
}


#aboutus p{
  padding: 10px;
}

.home-grid {
  display: block;
height: auto;
}

#home-grid p {
  font-size: 0.5em;
}


main form {
  max-width: fit-content;
}

#slideshow {
  width: 375px;
}

}